MLFLOW_TRACKING_URI=https://dagshub.com/RodrigoBonferroni/taed2-PedestrianDetection.mlflow \
MLFLOW_TRACKING_USERNAME=claudia.mur \
MLFLOW_TRACKING_PASSWORD=02b71beedccb5bed37b1fc421c173a5fa590cfbe \
python script.py